<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Kalendarz rezerwacji sal</title>

		<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m" sap.ui.localresources="sap.m.sample.PlanningCalendarModifyAppointments" data-sap-ui-theme="sap_belize" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-preload="async" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;sap.m.sample.PlanningCalendarModifyAppointments&quot;: &quot;./&quot;, &quot;sap.ui.demo.mock&quot;: &quot;mockdata&quot;}">
		</script>
	<script src="https://webidecp-p2000937805trial.dispatcher.hanatrial.ondemand.com/uiadaptationstable_sapwebide/client/v1.0.0_1544186587157/adaptationproject/util/LoadChangesLrepPreview.js"></script>

	<script>(function(){document.addEventListener("load",function(e){if("OpaFrame"===e.target.id){var t=document.getElementById("OpaFrame").contentWindow.document,n=t.createElement("script");n.type="text/javascript",n.innerHTML="sap.ui.getCore().loadLibrary('sap.ui.fl'); jQuery.getScript('https://webidecp-p2000937805trial.dispatcher.hanatrial.ondemand.com/uiadaptationstable_sapwebide/client/v1.0.0_1544186587157/adaptationproject/util/LoadChangesLrepPreview.js')",t.head.appendChild(n)}},!0)})()</script>


		<!-- Application launch configuration -->
		<script>

			sap.ui.getCore().attachInit(function() {

				new sap.m.App ({
					pages : [
						new sap.m.Page({
							title : "Kalendarz rezerwacji sal",
							enableScrolling : true,
							content : [
								new sap.ui.core.ComponentContainer({
									name : "sap.m.sample.PlanningCalendarModifyAppointments",
									settings : {
										id : "sap.m.sample.PlanningCalendarModifyAppointments"
									}
								})
							]
						})
					]
				}).placeAt("content");

			});

		</script>
		<style rel="stylesheet" href="style/library.css"></style>
	
	</head>

	<!-- UI Content -->
	
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>